{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": ": ",
    "percent": {
      "type": 2
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "uptime", "key": "Uptime          ", "keyColor": "yellow" },
    { "type": "os", "key": "OS              ", "keyColor": "yellow" },
    { "type": "kernel", "key": "Kernel          ", "keyColor": "yellow" },
    { "type": "de", "key": "DE              ", "keyColor": "yellow" },
    { "type": "wm", "key": "WM              ", "keyColor": "yellow" },
    { "type": "packages", "key": "Packages        ", "keyColor": "yellow" },
    {
      "type": "command",
      "key": "AppImages       ",
      "keyColor": "yellow",
      "text": "find $HOME -maxdepth 2 -name '*.AppImage' 2>/dev/null | wc -l"
    },
    { "type": "shell", "key": "Shell           ", "keyColor": "yellow" },
    { "type": "terminal", "key": "Terminal        ", "keyColor": "yellow" },
    "break",
    { "type": "display", "key": "Display         ", "keyColor": "magenta" },
    { "type": "host", "key": "Host            ", "keyColor": "magenta" },
    { "type": "cpu", "key": "CPU             ", "keyColor": "magenta" },
    { "type": "gpu", "key": "GPU             ", "keyColor": "magenta" },
    {
      "type": "command",
      "key": "Memory          ",
      "keyColor": "magenta",
      "shell": "/bin/bash",
      "text": "free -m | awk 'NR==2 {u=$3; t=$2; p=(t>0)?(u/t*100):0; b=\"[ \"; for(i=0;i<10;i++) b=b(i<int(p/10)?\"\u001b[1;32m█\u001b[0m\":\"-\"); b=b\" ]\"; printf \"%s \u001b[1;32m%d%%\u001b[0m %.2f GiB / %.2f GiB\", b, p, u/1024, t/1024}'"
    },
    {
      "type": "command",
      "key": "Swap            ",
      "keyColor": "magenta",
      "shell": "/bin/bash",
      "text": "free -m | awk 'NR==3 {u=$3; t=$2; p=(t>0)?(u/t*100):0; b=\"[ \"; for(i=0;i<10;i++) b=b(i<int(p/10)?\"\u001b[1;32m█\u001b[0m\":\"-\"); b=b\" ]\"; printf \"%s \u001b[1;32m%d%%\u001b[0m %.2f GiB / %.2f GiB\", b, p, u/1024, t/1024}'"
    },
    "break",
    {
        "type": "command",
        "key": "                ",
        "separator": "  ",
        "shell": "/bin/bash",
        "text": "C=48; P=50; out=\"\"; for d in $(lsblk -ndpo NAME | grep -vE 'loop|ram'); do m=$(lsblk -ndpo MODEL \"$d\" | xargs); [ -z \"$m\" ] && m=$(basename \"$d\"); parts=$(lsblk -npo MOUNTPOINT,SIZE,FSUSE%,FSUSED,FSTYPE \"$d\" | awk '$1 ~ \"^/\"'); if [ -n \"$parts\" ]; then out+=\"\\r\\e[${C}G\\e[1;36m${m}\\e[0m\\e[K\\n\"; while read -r mp size perc used fstype; do u=${perc//%/}; [ -z \"$u\" ] && u=0; p=$((u/10)); b='[ '; for((i=0;i<10;i++)); do [ $i -lt $p ] && b+='\\e[1;32m█\\e[0m' || b+='-'; done; b+=' ]'; if [ \"$mp\" = \"/\" ]; then s_mp=\"/\"; else s_mp=\"/$(basename \"$mp\")\"; fi; printf -v line \"\\r\\e[${P}G%-14s: %b \\e[1;32m%s\\e[0m %s / %s - %s\\e[K\\n\" \"($s_mp)\" \"$b\" \"$perc\" \"$used\" \"$size\" \"$fstype\"; out+=\"$line\"; done <<< \"$parts\"; fi; done; echo -ne \"${out%\\n}\""
    },
    "break",
    {
        "type": "command",
        "key": "LAN - enp5s0    ",
        "keyColor": "blue",
        "shell": "/bin/bash",
        "text": "ip -4 addr show enp5s0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' || echo 'Disconnected'"
    },
    {
        "type": "command",
        "key": "Wifi - wlp6s0   ",
        "keyColor": "blue",
        "shell": "/bin/bash",
        "text": "ip -4 addr show wlp6s0 | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}' || echo 'Disconnected'"
    },
    "break",
    "colors"
  ]
}
